<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
    <!--Styles-->
    <style type="text/css">

        html {
            max-width: 600px;
            margin: 0 auto;
            -webkit-text-size-adjust: none;
        }

        .second-block { /*Used in media query*/
            padding: 37px 30px 26px 23px;
        }

        .bulleted-list { /*Used in media query*/
            font-size: 14px;
            font-family: Arial, sans-serif
        }

        .desc_Of_Heading_1 { /*Used in media query*/
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .heading1 { /*Used in media query*/
            font-size: 36px;
            color: #000000;
        }

        .column-first { /*Used in media query*/
            padding: 0 16px 0 0;
        }

        .column-second { /*Used in media query*/
            padding: 0 0 0 16px;
        }

        .last-bullet-td { /*Used in media query*/
            padding: 0 0 44px 20px;
        }

        .last-bullet { /*Used in media query*/
            padding: 0 0 44px 0;
        }

        .mobile { /*Used in media query*/
            display: none
        }
        .desktop { /*Used in media query*/
            display: block
        }

        .button-contact { /*Used in media query*/
            font-size: 18px;
            border-radius: 6px;
            padding: 17px 55px 17px 55px;
        }

        .button-contact-td { /*Used in media query*/
            padding: 25px 0 37px 0;
        }

        .bold-contact-us { /*Used in media query*/
            display:none;
        }

        .not-bold-contact-us { /*Used in media query*/
            display: inline;
        }

        @media screen and (max-width: 479px){
            body[yahoo] .mobile {
                display: block;
            }
            body[yahoo] .desktop {
                display: none;
            }
            body[yahoo] .heading1 {
                font-size: 24px;
            }
            body[yahoo] .desc_Of_Heading_1 {
                font-size: 12px;
            }
            body[yahoo] .bulleted-list {
                font-size: 12px;
            }
            body[yahoo] .button-contact {
                display: block;
                width: 100%;
                font-size: 14px;
                border-radius: 0;
                padding: 17px 0 17px 0;
            }
            body[yahoo] .button-contact-td {
                width: 100%;
                padding: 32px 0 0 0;
            }
            body[yahoo] .want-to-learn {
                display: none;
            }
            body[yahoo] .second-block {
                padding: 25px 12px 16px 10px
            }
            body[yahoo] .last-bullet-td {
                padding: 0 0 24px 20px;
            }
            body[yahoo] .last-bullet {
                padding: 0 0 24px 0;
            }
            body[yahoo] .bold-contact-us {
                display: block;
            }
            body[yahoo] .not-bold-contact-us {
                display: none;
            }
        }

        @media only screen and (max-width: 553px){
            body[yahoo] .column-first {
                padding: 0 15px 22px 15px
            }
            body[yahoo] .column-second {
                padding: 0 15px 0 15px;
            }
        }

    </style> <!--end of styles-->
</head>

<body yahoo style="max-width: 600px; margin: 0 auto; -webkit-text-size-adjust: none; padding: 0">
<!-- Content table -->

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
    <tr>
        <td>
<![endif]-->

<table width="100%" cellspacing="0" cellpadding="0" border="0"  align="center" style=" border-spacing: 0;  border-collapse: collapse; width: 100%; max-width: 600px;">
    <tr>
        <td>
            <!--Header table -->
            <table cellspacing="0" cellpadding="0" border="0" bgcolor="#34495e" width="100%" style="max-width: 600px; border-spacing: 0;  border-collapse: collapse;">
                <tr class="desktop">
                    <td width="75%" style="font-family: Opificio; font-size: 36px; padding: 25px 0 25px 21px; color: #ffffff;">
                        Company A
                    </td>
                    <td align="right" style="padding: 0 5px 0 0;">
                        <table width="90px" cellspacing="0" cellpadding="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                            <tr>
                                <td height="30" style="color:#34495e;">
                                    <a href="#" style="color:#34495e; text-decoration:none;" >
                                        <img src="img/0399-facebook3.png"  width="30" height="30" style="display: block;  border: none; padding: 0 19px 0 0;" alt="Facebook" />
                                    </a>
                                </td>
                                <td height="30">
                                    <a href="#" style="color:#34495e; text-decoration:none;">
                                        <img src="img/0404-twitter3.png" width="30" height="30" style="display: block; border: none; padding: 0 19px 0 0;"  alt="Twitter" />
                                    </a>
                                </td>
                                <td height="30">
                                    <a href="#" style="color:#34495e; text-decoration:none;">
                                        <img src="img/0407-feed4.png" width="30" height="30" style="display: block;  border: none; padding: 0 19px 0 0;"  alt="Feed" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="mobile">
                    <td width="10"></td>
                    <td width="96%">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-spacing: 0;  border-collapse: collapse;">
                            <tr>
                                <td align="center" style="padding: 0 0 5px 0; font-size: 36px; color: #ffffff;" >Company A</td>
                            </tr>
                            <tr>
                                <td height="2" width="100%" bgcolor="#ffffff">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 12px 0 17px 0">
                                    <table width="90px" cellspacing="0" cellpadding="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                        <tr>
                                            <td height="25">
                                                <a href="" style="color:#34495e; text-decoration:none;" >
                                                    <img src="img/0399-facebook3.png" width="25" height="25" style="display: block;  padding: 0 19px 0 0;" alt="Facebook" />
                                                </a>
                                            </td>
                                            <td height="25">
                                                <a href="#"  style="color:#34495e; text-decoration:none;">
                                                    <img src="img/0404-twitter3.png" width="25" height="25" style="display: block;  padding: 0 19px 0 0;"  alt="Twitter" />
                                                </a>
                                            </td>
                                            <td height="25">
                                                <a href="#"  style="color:#34495e; text-decoration:none;">
                                                    <img src="img/0407-feed4.png" width="25" height="25" style="display: block;  padding: 0 19px 0 0;"  alt="Feed" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="10"></td>
                </tr>
            </table> <!-- end of Header table -->
        </td>
    </tr>
    <tr>
        <td class="second-block">
            <!-- Heading and description table -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                <tr>
                    <td class="heading1" align="left" style="padding:0 0 16px 0; font-family: Arial,sans-serif">
                        Heading 1
                    </td>
                </tr>
                <tr>
                    <td align="left" class="desc_Of_Heading_1" >
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel molestie velit. Aliquam
                        erat volutpat. Nunc eros purus, consequat quis nibh vel, ullamcorper faucibus felis.
                        Vivamus egestas bibendum neque ut mattis. Cras vitae pretium enim, id dapibus nulla.
                        Fusce cursus justo quam, vel dictum odio viverra at. Aenean dignissim libero nec est
                        efficitur, a tincidunt orci elementum.
                    </td>
                </tr>
            </table> <!--end of Header and description table -->
        </td>
    </tr>
    <tr>
        <td style="padding: 0 0 0 50px;">
            <!-- Bulleted list table -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bulleted-list" style="font-family: Arial, sans-serif; border-spacing: 0;  border-collapse: collapse;">
                <tr>
                    <td valign="top" style="padding: 0 0 15px 0;">&bull;</td>
                    <td style="padding: 0 0 15px 20px; ">Super Interesting Bullet Point 1</td>
                </tr>
                <tr>
                    <td valign="top" style="padding: 0 0 15px 0;">&bull;</td>
                    <td style="padding: 0 0 15px 20px;">Super Interesting Bullet Point 2</td>
                </tr>
                <tr>
                    <td valign="top" class="last-bullet">&bull;</td>
                    <td class="last-bullet-td" >Super Interesting Bullet Point 3</td>
                </tr>
            </table> <!-- end of Bulleted list table -->
        </td>
    </tr>
    <tr>
        <td class="two-columns" align="center" style=" text-align: center; font-size: 0;">

            <!--[if (gte mso 9)|(IE)]>
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                <tr>
                    <td width="50%" valign="top">
            <![endif]-->

            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 0; border-spacing: 0;  border-collapse: collapse;">
                <tr>
                    <td class="column column-first" style="width: 100%; max-width: 241px; display: inline-block; vertical-align: top;">
                        <!-- First column table -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                            <tr>
                                <td class="inner">
                                    <!-- Inner First Column table -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                                    <tr>
                                                        <td align="center" bgcolor="4fc1e9" style="padding:18px 86px 19px 86px; white-space: nowrap">
                                                            <p style="font-size: 30px; font-family: Microsoft YaHei; margin: 0; padding: 0; color: #ffffff;">$299</p>
                                                            <p style="color:#ffffff; font-size: 14px; font-family: Arial, sans-serif;  margin: 0; padding: 0;">per month</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="d7f1fa">
                                                            <!-- Description of First Column table -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="181" width="20">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial,sans-serif; color:#434a54 border-spacing: 0;  border-collapse: collapse;">
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 0 0; font-size: 19px; font-family: Arial, sans-serif">
                                                                                    Basic
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 14px 0 21px 0">
                                                                                    Lots of clients & users
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1" bgcolor="aae1f4">

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 22px 0 0 0">
                                                                                    250 SKU's
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 0 0">
                                                                                    1 GB Stogare
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 16px 0">
                                                                                    3.5% transaction fee
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td height="181" width="20">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table> <!-- end pf Description of First Column table -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="74" bgcolor="e6e9ed" valign="middle" align="center">
                                                            <a href="#" style="height:13px; width:85px; font-family: Arial, sans-serif; background-color: #3bafda; display: inline-block; padding: 9px 0 13px 0; text-decoration: none; color: #ffffff;" >
                                                                Try a Week
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                                                <tr>
                                                                    <td bgcolor="e6e9ed">
                                                                        <div style="width: 0; height: 0; border-bottom: 2px solid #53c2e9; border-right: 2px solid transparent;">
                                                                        </div>
                                                                    </td>
                                                                    <td bgcolor="e6e9ed"></td>
                                                                    <td bgcolor="e6e9ed" align="right">
                                                                        <div style="width: 0; height: 0; border-bottom:  2px solid #53c2e9; border-left: 2px solid transparent;">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table> <!-- end of Inner First Column table -->
                                </td>
                            </tr>
                        </table> <!-- end of First column table -->
                    </td>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->

                    <td class="column column-second" style="width: 100%; max-width: 241px; display: inline-block; vertical-align: top;">
                        <!-- Second column table -->
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                            <tr>
                                <td class="inner">
                                    <!-- Inner Second Column table -->
                                    <table align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse; width: 100%; font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <table align="center" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                                    <tr>
                                                        <td align="center" bgcolor="ffce54" style="padding:18px 86px 19px 86px; white-space: nowrap">
                                                            <p style="font-size: 30px; font-family: Microsoft YaHei; margin: 0; padding: 0; color: #ffffff;">$499</p>
                                                            <p style="color: #ffffff; font-size: 14px; font-family: Arial, sans-serif; margin: 0; padding: 0;">per month</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td bgcolor="fffaed">
                                                            <!-- Description of Second Column table -->
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                                                <tr>
                                                                    <td height="181" width="20">
                                                                        &nbsp;
                                                                    </td>
                                                                    <td>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif; color: #434a54; border-spacing: 0;  border-collapse: collapse;">
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 0 0; font-size: 19px; font-family: Arial, sans-serif">
                                                                                    Unlimited
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 14px 0 21px 0">
                                                                                    Lots of clients & users
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="1" bgcolor="ffebba">

                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 22px 0 0 0">
                                                                                    250 SKU's
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 0 0">
                                                                                    1 GB Stogare
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding: 16px 0 16px 0">
                                                                                    3.5% transaction fee
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td height="181" width="20">
                                                                        &nbsp;
                                                                    </td>
                                                                </tr>
                                                            </table> <!-- end of Description of Second Column table -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="74" bgcolor="e6e9ed" valign="middle" align="center">
                                                            <a href="#" style="height:13px; width:85px; font-family: Arial, sans-serif; background-color: #f6bb42; display: inline-block; padding: 9px 0 13px 0; text-decoration: none; color: #ffffff;" >
                                                                Try a Week
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style=" border-spacing: 0;  border-collapse: collapse;">
                                                                <tr>
                                                                    <td bgcolor="e6e9ed">
                                                                        <div style="width: 0; height: 0; border-bottom: 2px solid #fecf58; border-right: 2px solid transparent;">
                                                                        </div>
                                                                    </td>
                                                                    <td bgcolor="e6e9ed"></td>
                                                                    <td bgcolor="e6e9ed" align="right">
                                                                        <div style="width: 0; height: 0; border-bottom: 2px solid #fecf58; border-left: 2px solid transparent;">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table> <!-- end of Inner Second Column table -->
                                </td>
                            </tr>
                        </table> <!-- end of Second Column table -->
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
    </tr>
    <tr>
        <td>
            <!-- Footer table -->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                <tr>
                    <td align="center" >
                        <!-- Offer table -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" border-spacing: 0;  border-collapse: collapse;">
                            <tr>
                                <td align="center" class="want-to-learn" style="font-size: 24px; color: #333333; font-family: Microsoft YaHei; padding: 33px 0 0 0;">
                                    Want to learn more? Contact Us today!
                                </td>
                            </tr>
                            <tr>
                                <td height="48" align="center" class="button-contact-td">
                                    <a href="#" class="button-contact not-bold-contact-us" style="background-color:#8cc152; text-decoration: none; color: #ffffff; font-family: Arial, sans-serif;">
                                        Contact Us
                                    </a>
                                    <a href="#" class="button-contact bold-contact-us" style="background-color:#8cc152; text-decoration: none; color: #ffffff; font-family: Arial, sans-serif;">
                                        <b>Contact Us</b>
                                    </a>
                                </td>
                            </tr>
                        </table> <!-- end of Offer table -->
                    </td>
                </tr>
                <tr bgcolor="34495e">
                    <td align="center" height="80" style="color:#ffffff; font-size: 14px; font-family: Arial,sans-serif">
                        <a href="#" style="text-decoration: none; color:#ffffff;">CompanyA.com</a> |
                        <a href="#" style="text-decoration: none; color:#ffffff;">Privacy Policy</a> |
                        <a href="#" style="text-decoration: none; color:#ffffff;">Unsubscribe</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

<!-- end of Content table -->
</body>
</html>